<!doctype html>
<html th:fragment="layout (template, menu)">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" th:href="@{/resources/images/favicon.png}">
  <title>PetClinic :: a Spring Framework demonstration</title>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" th:href="@{/resources/css/petclinic.css}" />

  <style>
    body {
      background-color: #ffffff; /* White background */
      color: #333333; /* Dark grey text */
      font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern font */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar-default {
      background-color: #2c3e50; /* Dark blue background */
      border-color: #2c3e50;
    }

    .navbar-default .navbar-brand,
    .navbar-default .navbar-nav>li>a {
      color: #ffffff; /* White text */
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-nav>li>a:hover {
      color: #ff6347; /* Tomato color for hover */
    }

    .footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #2c3e50; /* Dark blue background */
      color: white;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" th:href="@{/}"><span></span></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right" th:remove="all">
          <li th:fragment="menuItem (link,active,title,glyph,text)" class="active"
              th:class="${active==menu ? 'active' : ''}">
            <a th:href="@{__${link}__}" th:title="${title}">
              <span th:class="'glyphicon  glyphicon-'+${glyph}" class="glyphicon glyphicon-home"
                    aria-hidden="true"></span>
              <span th:text="${text}">Template</span>
            </a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li th:replace="::menuItem ('/','home','home page','home','Home')"></li>
          <li th:replace="::menuItem ('/owners/find','owners','find owners','search','Find owners')"></li>
          <li th:replace="::menuItem ('/vets.html','vets','veterinarians','th-list','Veterinarians')"></li>
          <li th:replace="::menuItem ('/oups','error','trigger a RuntimeException to see how it is handled','warning-sign','Error')"></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="container xd-container">
      <th:block th:include="${template}" />
    </div>
  </div>

  <div class="footer">
    &copy; 2023 PetClinic. All rights reserved.
  </div>

  <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>
